<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontend-final</title>
    <meta name="description" content="banca movil con ether">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/images/favicon.ico">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/portalBBVA/main-app/main-app.html">
    <link rel="import" href="/src/portalBBVA/mis-transferencias/mis-transferencias.html">
    <link rel="import" href="/src/portalBBVA/main-app/inicial-app.html">
    
    <link rel="import" href="/src/portalBBVA/login-user/login-user.html">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body style="background-image: url('../images/fondo.jpg'); ">
    <inicial-app></inicial-app>
  </body>
</html>
